ResponcesOnline/ResponcesOnline/View/CategoriesAdminView.xaml

<Window x:Class="ResponcesOnline.View.CategoriesAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ResponcesOnline.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CategoriesAdminViewModel}"
        mc:Ignorable="d"
        Title="CategoriesAdminView" MinHeight="475" MinWidth="400" Height="475" Width="400">
    <Grid>
        <Label Content= "{Binding Path=UserName}" VerticalAlignment="Top"  HorizontalAlignment="Left" FontSize="15" Margin="15 2 15 10"/>
        <!--{Binding Path=UserName}-->
        <Button HorizontalAlignment="Left" FontSize="15" Margin="15 30 0 0"  Height="30" Width="100" VerticalAlignment="Top" Command="{Binding OpenProfileViewCommand}">Профиль</Button>
        <Button HorizontalAlignment="Left" FontSize="15" Margin="15 70 0 0" Height="30" Width="160" VerticalAlignment="Top" Command="{Binding OpenMyReportsViewCommand}">Мои отзывы/вопросы</Button>

        <Button Margin="0 10 35 0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding OpenCategoryEditViewCommand}">Создать категорию</Button>
        <Button Margin="0 45 15 0" Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right">Создать подкатегорию</Button>
        <Button Margin="0 80 45 0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">Создать товар</Button>

        <StackPanel Height="325" VerticalAlignment="Bottom">

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
                <WrapPanel  HorizontalAlignment="Center">
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50"></Button>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
