ResponcesOnline/ResponcesOnline/View/CategoriesView.xaml

<Window x:Class="ResponcesOnline.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ResponcesOnline.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CategoriesViewModel}"
        mc:Ignorable="d"
        Title="CategoriesWindow" MinHeight="475" MinWidth="400" Height="475" Width="400">

    <Grid>
        <StackPanel>
            <Label Content= "{Binding Path=UserName}"  HorizontalAlignment="Left" FontSize="15" Margin="15 2 15 5"/> <!--{Binding Path=UserName}-->
            <Button HorizontalAlignment="Left" FontSize="15" Margin="15 0 0 0"  Height="30" Width="100" Command="{Binding OpenProfileViewCommand}">Профиль</Button>
            <Button HorizontalAlignment="Left" FontSize="15" Margin="15 10 0 10" Height="30" Width="160">Мои отзывы/вопросы</Button>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
                <WrapPanel  HorizontalAlignment="Center" x:Name="CategoryWrapPanel">
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                    <Button Margin="5 5 5 5" Width="100" Height="50">
                        <Image></Image>
                    </Button>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
